[gd_scene load_steps=6 format=3 uid="uid://cj068k2iap5no"]

[ext_resource type="MeshLibrary" uid="uid://cd4sr2xb2xwru" path="res://assets/maze_tiles.tres" id="1_qssp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qssp3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_d1od2"]
sky_material = SubResource("ProceduralSkyMaterial_qssp3")

[sub_resource type="Environment" id="Environment_w6xti"]
background_mode = 2
sky = SubResource("Sky_d1od2")
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 3
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_qssp3"]
size = Vector3(20, 4, 20)

[node name="Generic Maze" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w6xti")

[node name="Map" type="GridMap" parent="."]
mesh_library = ExtResource("1_qssp3")
cell_size = Vector3(1.5, 0.75, 1.5)
cell_center_y = false
cell_scale = 1.5
data = {
"cells": PackedInt32Array(0, 65535, 2, 0, 0, 2, 65535, 0, 2, 65535, 65535, 2, 1, 1, 1441793, 0, 1, 1441795, 65535, 1, 655363, 0, 65534, 3, 65535, 65534, 1048579, 65534, 0, 655363, 65534, 65535, 1048579, 65534, 1, 655361, 65534, 65534, 1048577, 1, 65534, 1, 1, 65535, 3, 1, 0, 1441795)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Gravity" type="Area3D" parent="."]
visible = false
gravity_space_override = 3

[node name="Gravity Box" type="CollisionShape3D" parent="Gravity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_qssp3")
