[gd_scene load_steps=5 format=3 uid="uid://cj068k2iap5no"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kjc82"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dj7ds"]
sky_material = SubResource("ProceduralSkyMaterial_kjc82")

[sub_resource type="Environment" id="Environment_urdat"]
background_mode = 2
sky = SubResource("Sky_dj7ds")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ch0yf"]
size = Vector2(50, 50)

[node name="Hub" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_urdat")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Greybox" type="CSGCombiner3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Greybox"]
mesh = SubResource("PlaneMesh_ch0yf")
