[gd_scene load_steps=6 format=3 uid="uid://cj068k2iap5no"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kjc82"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dj7ds"]
sky_material = SubResource("ProceduralSkyMaterial_kjc82")

[sub_resource type="Environment" id="Environment_urdat"]
background_mode = 2
sky = SubResource("Sky_dj7ds")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_hcxm3"]
size = Vector3(50, 0.01, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmy70"]

[node name="Hub" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_urdat")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Greybox" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="Greybox"]
mesh = SubResource("BoxMesh_hcxm3")

[node name="WorldGravity" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
gravity_space_override = 3
gravity_point_unit_distance = 44.0

[node name="Collider" type="CollisionShape3D" parent="WorldGravity"]
transform = Transform3D(51, 0, 0, 0, 51, 0, 0, 0, 51, 0, 0, 0)
shape = SubResource("BoxShape3D_kmy70")
