[gd_scene load_steps=4 format=3 uid="uid://c26xmkmars1so"]

[ext_resource type="Script" uid="uid://bp3xnr0demgit" path="res://scripts/player.gd" id="1_ovufg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3muua"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gxp14"]

[node name="Player" type="CharacterBody3D" groups=["Player", "id_required"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ovufg")
metadata/Active = true

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3muua")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gxp14")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Camera" type="Camera3D" parent="Head"]

[node name="SpotLight3D" type="SpotLight3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00568904)
light_color = Color(1, 0.984314, 0.811765, 1)
shadow_enabled = true
spot_range = 15.0
spot_angle = 50.0
