[gd_scene load_steps=4 format=3 uid="uid://b057do78eipqn"]

[ext_resource type="Script" uid="uid://c1ivwfbhoqur1" path="res://scripts/entities/character.gd" id="1_u25id"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u25id"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_olqfc"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_u25id")
reach_distance = null

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_u25id")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_olqfc")

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="EyeLine" type="RayCast3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_layers = 2
avoidance_mask = 14
